spring.datasource.url=jdbc:mysql://localhost:3306/logar
spring.datasource.username=root
spring.datasource.password=bnd43qhq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
